apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.plus.blogradio"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:percent:24.2.0'

    //Round Imageview
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile project(':PagerSlidingTabStrip-master')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile files('libs/SlidingMenuMaster.jar')
    compile project(':pagerIndicatormasterlibrary')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.medyo:fancybuttons:1.8.2'


}
