# BlogRadio

BlogRadio/app/: build.gradle
BlogRadio/app/src/main/: AndroidManifest.xml
BlogRadio/app/src/main/res/anim/: fly_bottom_to_center.xml  fly_center_to_bottom.xml  fly_center_to_left.xml  fly_left_to_center.xml  fly_right_to_center.xml  push_left_out.xml  push_right_out.xml
BlogRadio/app/src/main/res/drawable/: avatar_click.xml  background_app.xml  background_draweble.xml  bgr_bottom.xml  btn_shape.xml  cell_border_bottom_right_top.xml  cell_border_right.xml  cell_border_right_bottom.xml  dialog_cancel.xml  dialog_view.xml  gradient.xml  loading_progressbar.xml  player_progress_drawable.xml  player_progress_drawable1.xml  player_progress_thumb.xml  radius_view.xml  selector_login.xml  test.xml  text_drawable.xml
BlogRadio/app/src/main/res/drawable-hdpi/: selector_btn_login.xml  selector_btn_normal.xml  shape_btn_normal.xml  shape_btn_normal_click.xml  shape_btn_normal_login.xml
BlogRadio/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_test.xml  beinclude_item_menu.xml  beinclude_item_menu1.xml  custom_tabtext.xml  dialog_register.xml  fragment_cmt.xml  fragment_detail.xml  fragment_detail_vlog.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_pageinfo.xml  fragment_register.xml  fragment_search.xml  it_category.xml  it_home.xml  it_radio.xml  item_category.xml  item_cmt.xml  item_home.xml  item_info.xml  item_listavatar.xml  item_radio.xml  item_same.xml  item_samevlog.xml  item_search.xml  item_slide.xml  item_spinner.xml  item_tab.xml  list_avatar.xml  menuleft.xml  new_notification.xml  radio_recycleview.xml  recycleview.xml  recycleview_home.xml  searchview.xml  tab_item.xml  (+4 more)
BlogRadio/app/src/main/res/layout-land/: detailvlog.xml
BlogRadio/app/src/main/res/layout-port/: detailvlog.xml
BlogRadio/app/src/main/res/values-en/: strings.xml
BlogRadio/app/src/main/res/values-large/: dimens.xml
(+110 files in other folders)
