<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/scrollview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlt_view"
            android:layout_height="match_parent"
            >
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/videoview"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:padding="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/bt_back"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgFullScreen"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_25"

                    android:layout_margin="@dimen/dp_10"
                    android:onClick="onBtnFullCreenClick"
                    android:src="@drawable/ic_fullscreen" />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3a424d"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="onBtnPlayClick"
                    android:id="@+id/imgBtnPlay"
                    android:src="@drawable/bt_play"/>
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:layout_weight="6"
                    android:layout_toRightOf="@+id/imgBtnPlay"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:layout_centerVertical="true"
                    android:progress="0"
                    android:progressDrawable="@drawable/player_progress_drawable"
                    android:thumb="@drawable/player_progress_thumb"
                    android:thumbOffset="9dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="03:01"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:background="#4c5564">
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_volume"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/bt_volume"/>
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:id="@+id/img_favorite"
                    android:tag="0"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/bt_like"/>
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:id="@+id/imv_repead"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bt_repeat"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_volume"
                    android:layout_toLeftOf="@+id/imv_repead">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1"
                        android:id="@+id/img_share"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bt_share"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imv_repead"
                    android:layout_toLeftOf="@+id/img_favorite">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1"
                        android:id="@+id/img_download"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bt_down"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Có những ngày chẳng muốn thuộc về ai"
                android:textColor="@android:color/black"
                android:id="@+id/tv_Tittle"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_17"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:id="@+id/view"
                        android:layout_gravity="center"
                        android:src="@drawable/bt_tacgia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view"
                        android:textSize="@dimen/dp_13"
                        android:layout_centerVertical="true"
                        android:textColor="@color/authorClolor"
                        android:layout_gravity="center"
                        android:id="@+id/tv_author"
                        android:lines="1"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="Aren Dương"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center"
                        android:src="@drawable/bt_giongdoc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view"
                        android:textSize="@dimen/dp_13"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:id="@+id/tv_singler"
                        android:textColor="@color/authorClolor"
                        android:lines="1"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="Hằng Nga , Tuấn Anh"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center"
                        android:src="@drawable/bt_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/view"
                        android:textSize="@dimen/dp_13"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:textColor="@color/authorClolor"
                        android:lines="1"
                        android:id="@+id/tv_date"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="14/2/2017"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/authorClolor"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/tv_view"
                />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/rectangle_menu" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/container">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    app:tabSelectedTextColor="@color/bg_tabtrip"
                    app:tabGravity="center"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabIndicatorColor="@color/bg_tabtrip"
                    android:layout_height="@dimen/dp_48" />
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pager"></android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>