<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context="com.vnnplus.blogradio.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlt_header"
        android:background="@drawable/background_app"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:id="@+id/imv_Search"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/search"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/imv_menuleft"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_centerVertical="true"
            fancy:fb_iconPaddingBottom="6dp"
            fancy:fb_iconPaddingLeft="6dp"
            fancy:fb_iconPaddingRight="6dp"
            fancy:fb_iconPaddingTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            fancy:fb_defaultColor="@color/transparent"
            fancy:fb_focusColor="@color/background"

            fancy:fb_iconResource="@drawable/menu"
            fancy:fb_radius="@dimen/dp_20" />
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/imv_menuleft"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="@dimen/dp_25"-->
                <!--android:layout_margin="@dimen/dp_10"-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:src="@drawable/menu"/>-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="visible"
            android:id="@+id/ll_center"
            android:scaleType="centerInside"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_25"
                android:scaleType="centerInside"
                android:src="@drawable/logo1"/>
            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_25"
                android:scaleType="centerInside"
                android:src="@drawable/logomobi"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:layout_below="@+id/rlt_header"></LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rlt_tab"
        android:layout_above="@+id/rl_mediaPlayer"

        android:layout_below="@id/ll_container">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_below="@+id/tabs"
            android:id="@+id/view"
            ></View>
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:pstsShouldExpand="true"
            android:elevation="@dimen/dp_5"
            android:layout_height="48dip"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:onClick="onContainerClick"
        android:layout_above="@+id/rl_mediaPlayer"
        android:visibility="gone"></FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_mediaPlayer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_app">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_45"
            android:src="@drawable/face"
            android:id="@+id/imvRadio"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_45" />
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="match_parent"
            android:id="@+id/imvPlay"
            android:tag="PAUSE"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/bt_play"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imvPlay"
            android:layout_toRightOf="@+id/imvRadio"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/txtPlayingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold"
                android:scrollHorizontally="true"
                android:freezesText="true"
                />

            <TextView
                android:id="@+id/txtPlayingArtist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>
</RelativeLayout>
