<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_app"
        android:id="@+id/rlt_header"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TÀI KHOẢN"
                android:id="@+id/tv_category"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:padding="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/bt_back"
                   />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bgr_candle"
            android:src="@drawable/ava"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/avatar_tranparent"
            android:alpha="0.8"
            ></RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_Edit"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/dp_15"
            android:visibility="visible"
            android:text="Chỉnh sửa"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlt_Edit"
            android:visibility="gone"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tv_Cancel"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/dp_15"
                android:visibility="visible"
                android:text="Hủy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tv_Save"
                android:layout_toLeftOf="@+id/tv_Cancel"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/dp_15"
                android:visibility="visible"
                android:layout_marginRight="@dimen/dp_15"
                android:text="Lưu"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/avatar"
                android:paddingRight="@dimen/dp_5"
                android:layout_width="@dimen/dp_100">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="@dimen/dp_70"
                    android:layout_width="@dimen/dp_70"
                    android:id="@+id/img_Avatar"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@android:color/white"
                    android:src="@drawable/ava"
                    android:scaleType="centerCrop">
                </de.hdodenhof.circleimageview.CircleImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="@dimen/dp_30"
                    android:layout_width="@dimen/dp_30"
                    android:id="@+id/img_Edit"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="@android:color/white"
                    android:src="@drawable/bt_change_image"
                    android:scaleType="centerCrop">
                </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dương Ariel"
                android:textColor="@color/white"
                android:id="@+id/tv_Name"
                android:textSize="@dimen/dp_17"
                android:layout_below="@+id/avatar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_ten"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Tên"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Dương Ariel"
                android:visibility="gone"
                android:maxLength="20"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/edt_Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Dương Ariel"
                android:lines="1"
                android:maxLength="25"
                android:inputType="textFilter"
                android:textColor="@color/black"
                android:id="@+id/tv_Nameuser"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/edt_Name"
                android:layout_toEndOf="@+id/edt_Name" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_gioitinh"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Giới tính"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Chưa cập nhật"
                android:visibility="visible"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_gender"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rltChangegender"
                android:visibility="gone"
                android:background="@color/transparent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_marginLeft="@dimen/dp_10"/>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_lich"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Ngày sinh"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Dương Ariel"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:id="@+id/edt_Ngaysinh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Chưa cập nhật"
                android:lines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_Ngaysinh"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_dienthoai"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Số điện thoại"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/dp_16"-->
                <!--android:text="Dương Ariel"-->
                <!--android:inputType="phone"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/black"-->
                <!--android:id="@+id/edt_Sdt"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Dương Ariel"
                android:lines="1"
                android:textColor="@color/black"
                android:id="@+id/tv_Sdt"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_mail"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:id="@+id/tv_Tittle"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Mail"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Dương Ariel"
                android:visibility="gone"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:id="@+id/edt_Mail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Chưa cập nhật"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_Mail"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:weightSum="2"
        android:paddingBottom="@dimen/dp_12"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_goicuoc"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/bg_tabtrip"
                android:text="Gói Cước"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rlt_goicuoc"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:text="Chưa cập nhật"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/tv_goicuoc"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"
                android:layout_marginLeft="@dimen/dp_10"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>