<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="@drawable/background_app"
        android:layout_height="@dimen/dp_50"
        >
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:id="@+id/imv_Search"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Raidio Tâm sự"
            android:id="@+id/tv_category"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"/>
        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:padding="@dimen/dp_5">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/bt_back"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </com.andexert.library.RippleView>
    </RelativeLayout>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollview"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_top"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tittle_text"
            android:id="@+id/tv_Tittle"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textSize="@dimen/dp_17"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:id="@+id/view"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_tacgia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:textSize="@dimen/dp_13"
                    android:layout_centerVertical="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:layout_gravity="center"

                    android:id="@+id/tv_author"
                    android:textColor="@color/authorClolor"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/margin_left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_giongdoc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:textSize="@dimen/dp_13"
                    android:layout_centerVertical="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:id="@+id/tv_singler"
                    android:textColor="@color/authorClolor"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/margin_left"
                   />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/authorClolor"
                android:id="@+id/tv_view"
                android:textSize="@dimen/dp_13"
               />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@drawable/bt_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:textSize="@dimen/dp_13"
                    android:layout_centerVertical="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:textColor="@color/authorClolor"
                    android:id="@+id/tv_date"
                    android:layout_marginLeft="@dimen/margin_left" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a424d"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:onClick="onBtnPlayClick"
                android:id="@+id/imgBtnPlay"
                android:src="@drawable/bt_play"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_toRightOf="@+id/imgBtnPlay"
                android:layout_toLeftOf="@+id/tv_time"
                android:layout_centerVertical="true"
                android:progress="0"
                android:progressDrawable="@drawable/player_progress_drawable"
                android:thumb="@color/rectangle_menu"
                android:splitTrack="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/authorClolor"
                android:layout_gravity="center"
                android:text="--:--"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4c5564">
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                rv_centered="true"
                app:rv_color="#3a424d"
                android:id="@+id/rv_volume"
                app:rv_rippleDuration="100"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:id="@+id/img_volume"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/bt_volume"/>

            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                rv_centered="true"
                app:rv_color="#3a424d"
                android:id="@+id/rv_favorite"
                app:rv_rippleDuration="100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:tag="0"
                android:id="@+id/img_favorite"
                android:layout_margin="@dimen/dp_15"
                android:layout_centerInParent="true"
                android:src="@drawable/bt_like"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                rv_centered="true"
                app:rv_color="#3a424d"
                android:id="@+id/rv_repead"
                app:rv_rippleDuration="100"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:tag="0"
                    android:id="@+id/imv_repead"

                    android:layout_margin="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bt_un_repeat"/>
            </com.andexert.library.RippleView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rv_volume"
                android:layout_toLeftOf="@+id/rv_repead">
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                rv_centered="true"
                app:rv_color="#3a424d"
                app:rv_rippleDuration="100"
                android:id="@+id/rv_share"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:id="@+id/img_share"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/bt_share"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </com.andexert.library.RippleView>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rv_repead"
                android:layout_toLeftOf="@+id/rv_favorite">
                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    rv_centered="true"
                    app:rv_color="#3a424d"
                    app:rv_rippleDuration="100"
                    android:id="@+id/rv_download"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_10"
                    android:id="@+id/img_download"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bt_down"/>
                </com.andexert.library.RippleView>
            </RelativeLayout>
        </RelativeLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/wv_content"
            android:layout_marginRight="@dimen/dp_10"
            tools:ignore="WebViewLayout" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/rectangle_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/containe">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                app:tabSelectedTextColor="@color/bg_tabtrip"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabIndicatorColor="@color/bg_tabtrip"
                android:layout_height="@dimen/dp_48" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pager"></android.support.v4.view.ViewPager>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></RelativeLayout>
</RelativeLayout>
