<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/face"
        android:layout_gravity="center"
        android:id="@+id/imv_User"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_tabtrip"
                android:text="Chợt Lắng"
                android:id="@+id/tv_User"
                android:textStyle="bold"
                android:textSize="@dimen/dp_13"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="16-11-2017"
                android:id="@+id/tv_Date"
                android:textSize="@dimen/dp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/tv_Comment"
            android:textSize="@dimen/dp_13"
            android:text="Hạnh phúc khi có ai đó hiểu mình dù chỉ là một chút"
            />
    </LinearLayout>
</LinearLayout>