<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e4e4e4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlt_header"
        android:background="@drawable/background_app"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:id="@+id/imv_Search"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Radio Tâm sự"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:id="@+id/tv_category"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:padding="@dimen/dp_5">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/bt_back"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_layout"
        android:layout_below="@+id/rlt_header"
        android:layout_above="@+id/rl_mediaPlayer"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:id="@+id/recycleview">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_header"
        android:background="@color/bg_default"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>