<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/scrollview"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actionbar"
                android:background="@drawable/background_app"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlt_header"
                android:layout_height="@dimen/dp_150">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/avatar"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/avatar_tranparent"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="#390b50"
                    android:alpha="0.5"
                    android:id="@+id/rlt_top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_15"
                        android:id="@+id/tv_nhandien"
                        android:text="Không nhận diện được số thuê bao"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_below="@+id/rlt_top"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ll_info"
                        android:visibility="gone">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_height="@dimen/dp_50"
                            android:layout_width="@dimen/dp_50"
                            android:id="@+id/image"
                            android:layout_gravity="center_horizontal"
                            app:civ_border_color="@android:color/white"
                            android:src="@drawable/ava"
                            android:scaleType="centerCrop">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_nameuser"
                            android:layout_gravity="center"
                            android:text="Dương Ariel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/image_signup1"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_height="@dimen/dp_50"
                            android:layout_width="@dimen/dp_50"
                            android:layout_gravity="center"
                            app:civ_border_color="@android:color/white"
                            android:src="@drawable/bt_dangky"
                            android:scaleType="centerCrop">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đăng ký"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/image_signup"
                            android:layout_centerInParent="true">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_height="@dimen/dp_50"
                                android:layout_width="@dimen/dp_50"
                                android:layout_gravity="center"
                                app:civ_border_color="@android:color/white"
                                android:src="@drawable/bt_dangky"
                                android:scaleType="centerCrop">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đăng ký"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_5"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/image_signin"
                            android:layout_centerInParent="true">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_height="@dimen/dp_50"
                                android:layout_width="@dimen/dp_50"
                                android:layout_gravity="center_horizontal"
                                app:civ_border_color="@android:color/white"
                                android:src="@drawable/bt_dangnhap"
                                android:scaleType="centerCrop">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đăng nhập"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_5"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical">
                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Taikhoan"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/download"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/rectangle_menu" />

                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Radio"/>

                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_tamsu"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_Giaitri"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_tintuc"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdo_doctruyen"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/rectangle_menu" />

                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Vlog"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vlog_cafe"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vlog_tintuc"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vlog_chiemtinh"/>
                <include
                    layout="@layout/beinclude_item_menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vlog_bongmat"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/rectangle_menu" />

                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tgn"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/rectangle_menu" />
                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:id="@+id/line"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/rectangle_menu" />
                <include
                    layout="@layout/beinclude_item_menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_signout"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>